schema/src/main/resources/schemas/restsvcs/r2009v1/MailingList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://railinc.com/notifserv/restsvcs/r2009v1" elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://railinc.com/notifserv/restsvcs/r2009v1">
	
	<element name="mailingList" type="tns:MailingListType"/>
	<element name="mailingLists" type="tns:MailingListsType"/>
	<element name="subscription" type="tns:MailingListSubscriptionType"/>
	<element name="subscriptions" type="tns:MailingListSubscriptionsType"/>
	<element name="subscriber" type="tns:SubscriberType"/>
	<element name="subscribers" type="tns:SubscribersType"/>
	
	
	<complexType name="SubscribersType">
		<sequence>
			<element name="subscriber" type="tns:SubscriberType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="SubscriberType" abstract="true">
		<sequence>
			<element name="delivery" type="tns:DeliveryType"/>
		</sequence>
	</complexType>
	
	<complexType name="UserSubscriberType">
		<complexContent>
			<extension base="tns:SubscriberType">
				<sequence>
					<element name="realm" type="string"/>
					<element name="uid" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BasicUserSubscriberType">
		<complexContent>
			<extension base="tns:SubscriberType">
			</extension>
		</complexContent>
	</complexType>

	
	
	<complexType name="MailingListsType">
		<sequence>
			<element name="mailingList" type="tns:MailingListType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="MailingListType">
		<sequence>
			<element name="key" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="type" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="application" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="shortName" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="title" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="fromAddress" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="description" type="string" maxOccurs="1" minOccurs="0"/>
		</sequence>
		<attribute name="active" type="boolean" use="optional"/>
	</complexType>




	<complexType name="MailingListSubscriptionsType">
		<sequence>
			<element name="subscription" type="tns:MailingListSubscriptionType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="MailingListSubscriptionType">
		<sequence>
			<element name="key" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="mode" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="explicit" type="boolean"/>
			<element name="description" type="string"/>
			<element name="type" type="string"/>
			<element name="typeArgument" type="string"/>
			<element name="subscriptionDate" type="date"/>
			<element name="delivery" type="tns:DeliveryType"/>
			<element name="mailingList" type="tns:MailingListType"/>
		</sequence>
	</complexType>
	
	<complexType name="DeliveryType">
		<sequence>
			<element name="media" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="param" type="string" minOccurs="1" maxOccurs="1"/>			
		</sequence>
	</complexType>
	
</schema>
