schema/src/main/xsd/restsvcs/r2009v1/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://railinc.com/notifserv/restsvcs/r2009v1" elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://railinc.com/notifserv/restsvcs/r2009v1">
	
	<element name="application" type="tns:ApplicationType"/>
	<element name="applications" type="tns:ApplicationsType"/>
	
	<complexType name="ApplicationsType">
		<sequence>
			<element name="application" type="tns:ApplicationType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="ApplicationType">
		<sequence>
			<element name="appId" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="created" type="dateTime" maxOccurs="1" minOccurs="1"/>
			<element name="defaultDeliveryTiming" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="adminEmail" type="string" maxOccurs="1" minOccurs="1"/>
			<any minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>